<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>resume</title>
</head>
<body>
    <h4>Inzi's Resume</h4>
    <section class="content">
    <div class="first_column">
        <p>Personal Profile</p><br>
        <p>My name is abc </p>
    </div>
    <div class="second_column">
        <p>Personal Profile</p><br>
        <p>My name is bcdk </p>
    </div>
</section>
</body>
</html>